
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/bebasneue-webfont.woff') format('woff'),
        url('../fonts/bebasneue-webfont.ttf') format('truetype'),
        url('../fonts/bebasneue-webfont.webfontABYyK1dn') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "dosisextralight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/dosis-extralight.eot?#iefix") format("embedded-opentype"), 
	   url("../fonts/dosis-extralight.woff") format("woff"), 
	   url("../fonts/dosis-extralight.ttf") format("truetype"), 
	   url("../fonts/dosis-extralight.svg#dosisbold") format("svg");
}

/* MENU */

#mainnav {
	background: #000;
	border-bottom: solid 1px #eadc39;
	z-index: 999;
	position:fixed;
	top:0;
	width:100%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .9);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .9);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .9);
}
#mainnav img {
	padding-top:-10px;
}
#mainnav li a {
	font-family: 'BebasNeueRegular';
	font-size:25px;
	color:#FFF;
	padding-top:20px;
	margin-left:30px;
}
#mainnav li a:hover {
	color:#eadc39
}
#mainnav li a:link,#mainnav li a:visited,#mainnav li a:focus {background:none;}
#mainnav li a:active {
	color:#eadc39;
}
.navbar-toggle {
	background:#eadc39
}
.navbar-toggle:hover {
	background:#fff!important
}
.navbar-toggle .icon-bar {
	background:#FFF;
}
.navbar-toggle:hover .icon-bar {
	background-color:#eadc39!important;
}
.navbar-header {
	margin:0;
}

body{
	background:#fff;
}

/*SLIDESHOW*/

.slideshow {
	padding-top:50px;
	border-bottom:2px solid #eadc39;
	width:100%;
	margin: 0 auto;
}

/*CATALOG*/

#catalog {
	text-align: center;
	margin-bottom:50px;
}
#catalog h1 {
	font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	margin-top:30px;
	padding-top:40px;
}
#aligncatalog {
	margin-left:0;
}
.catalogContainer img {
	width:280px;
}
.catalogFilter {
	margin-bottom:20px;
}
.catalogFilter a {
	font-family: 'BebasNeueRegular';
	font-size:20px;
	margin-right: 10px;
	margin-bottom:50px;
	color:#666;
	text-decoration:none;
}
.catalogFilter a:hover {
	color:#000;
	text-decoration:none;
}
.catalogFilter a.current {
	font-weight:bold;
	color:#000;
}
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope,.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.isotope .isotope-item {cursor:crosshair}

/* MASK */

.view {
   width: 280px;
   margin: 2px;
   overflow: hidden;
   position: relative;
   text-align: center;
}
.view .mask,.view .content {
   width: 280px;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 30px 0 20px 0;
}
.view-fifth img {
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask {
   background-color: #F2F2F2;
   -webkit-transform: translateX(-300px);
   -moz-transform: translateX(-300px);
   -o-transform: translateX(-300px);
   -ms-transform: translateX(-300px);
   transform: translateX(-300px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}
.view-fifth .mask .icon {width:40px;height:40px;border-radius:50%;background:#333;display:inline-block;padding-top:10px;}
.view-fifth .mask a {font-size:20px;color:#fff;}
.view-fifth .mask a:hover .icon {background:#000;}

.view-fifth h2 {
   background: rgba(255, 255, 255, 0.5);
   color: #000;
   -webkit-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   -moz-box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
   box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}
.view-fifth p {
	font-size:15px;
	text-align:center;
	margin-bottom:30px;
}
.view-fifth:hover .mask {
   -webkit-transform: translateX(0px);
   -moz-transform: translateX(0px);
   -o-transform: translateX(0px);
   -ms-transform: translateX(0px);
   transform: translateX(0px);
   
}
.view-fifth:hover img {
   -webkit-transform: translateX(300px);
   -moz-transform: translateX(300px);
   -o-transform: translateX(300px);
   -ms-transform: translateX(300px);
   transform: translateX(300px);
}

/*SIZE CHART*/

.size {
	min-height:auto;
	background: #000;
	padding-bottom:50px;
	display:block;
	text-align:left;
	color:#fff;
	}
.size h1 {
	color:#fff;
	text-align:center;
	font-family: 'BebasNeueRegular';
	font-size:50px;
}
.size p {
	font-family: "dosisextralight";
	color:#fff;
	font-size:15px;
	font-weight:bold;
}

.thumb {
	position:relative;
}
.thumb img {
	width:auto;
	height:auto;
}

/*HOW TO ORDER*/
.hto {
	background:#ededed;
	height:auto;
}

.hto img{
	text-align:center;
	position: center;
	width:850px;
}

.hto h1 {
	font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	margin-top:30px;
	padding-top:40px;
}
.hto h3 {
	font-family: 'BebasNeueRegular';
	font-size:20px;
}
.hto p {
	font-family: "dosisextralight";
	font-size:15px;
	font-weight:bold;
}

.hto-icon-holder {width:140px;height:140px;border:solid 4px;border-radius:50%;text-align:center;margin:auto;}

.hto-icon-holder i {margin-top:30px;}

.hto-item {margin-bottom:20px;margin-top:20px}

.hoverhto{}

.hoverhto:hover{color:#c17214;-webkit-box-shadow: 0 3px 3px 1px #BABABA;	box-shadow: 0 3px 3px 1px #BABABA;}


/*TERM AND CONDITIONS*/

.term {
	text-align:center;
	max-height:768px;
	background: #F2F2F2 url(../images/bg2.jpg);
	box-shadow: inset 0 20px 40px #ededed;
	padding-bottom:20px;
}


.term h1 {
	font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	margin-top:30px;
	padding-top:40px;

}
.term p{
	text-align:left;
	font-family: "dosisextralight";
	/*text-shadow: 1px 1px 2px #FFEDED;*/
	font-weight:bold;
	font-size:15px;
	line-height: 250%;
}

/*FAQ*/

.faq00{
    background: #F2F2F2 url(../images/bg1.jpg);
	box-shadow: inset 0 20px 40px #fbedc6;
	width:100%;
	max-height:auto;
	clear:both;
	padding-bottom:20px;
}
#border1,#border2,#border3,#border4,#border5,#border6,#border7,#border8 {
	background:#ffffff;
	-webkit-box-shadow: 0 3px 3px 1px #BABABA;
	box-shadow: 0 3px 3px 1px #BABABA;
	margin-bottom:10px;
}
	
.faq00 h1 {
	font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	margin-top:30px;
	padding-top:40px;
}
.faq00 h2{
	font-family: 'BebasNeueRegular';
	font-size:20px;
	text-align:left;
}

.faq00 p{
	font-family: "dosisextralight";
	font-weight:bold;
	font-size:15px;
	line-height: 150%;
}

/*ABOUT US*/

.about{
	min-height:auto;
	background:#FFF;
	text-align:center;
}
.about h1{
	font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	margin-top:30px;
	padding-top:40px;
}
.about p{
	font-family: "dosisextralight";
	font-weight:bold;
	font-size:15px;
	line-height: 200%;
	text-align:left;
}
.about img{
	text-align:center;
	width:250px;
	haight:auto;
}

/*OWNER*/

.owner{
	min-height:auto;
	background:#0e0e0e url(../images/bg3.jpg);
	text-align:center;
}
.owner h1{
	font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	color:#ccc;
}
.owner img{
	width:200px;
	height:auto;
	margin-bottom:30px;
}
.sosmed a{
	width:30px;
	height:30px;
	border-radius:50%;
	background:#ccc;
	display: inline-block
}
.sosmed a:hover {
	background:#eadc39;
}
.owner p{
	font-family: "dosisextralight";
	font-weight:bold;
	font-size:20px;
	color:#ccc;
	margin-bottom:20px;
}

/*CONTACT*/
.banner {
	min-height:768px;
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../images/banner-bg.jpg) fixed center center;
    background-size: cover;
	z-index:-999;
}

.banner h1 {
    font-family: 'BebasNeueRegular';
	font-size:50px;
	text-align:center;
	margin-top:10px;
	padding-top:10px;
}
.banner p{
	font-family: "dosisextralight";
	font-weight:bold;
	font-size:15px;
	line-height: 200%;
}
.form-control{
	height:50px;
	margin:10px;
}

textarea{
	margin:0 auto;
}

.btn-lg{
	padding: 20 50px;
	margin: 10px;
}

/*FOOTER*/

.footer{
	background:#000;
	min-height:auto;
	text-align:center;
	padding-bottom:20px;
}
.footer h1{
	font-family: 'BebasNeueRegular';
	text-align:center;
	font-size:30px;
	color:#393939;
	padding-top:20px;
}
.footer p{
	font-family: 'BebasNeueRegular';
	text-align:center;
	font-size:20px;
	color:#393939;
	padding-top:20px;
}
.sosialmedia a{
	width:30px;
	height:30px;
	border-radius:50%;
	background:#ccc;
	display: inline-block;
	margin:0 10px;
}
.sosialmedia a:hover {
	background:#eadc39;
}



















