<!doctype html>
	<html>
		<head>
			<title>Everyday Like Sunday</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width-device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link rel="icon" href="logo.png" type="image/png" />
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
			<script type="text/javascript" src="js/jquery.isotope.js"></script>
			<script type="text/javascript" src="js/jquery.pagescroller.js"></script>
			<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
			
			<script type="text/javascript">
				$(document).ready(function(){
					$('body').pageScroller({
				navigation: '#mainnav'
					});
					
				});
			</script>

			<script type="text/javascript">
				$(window).load(function(){
					var $container = $('.catalogContainer');
					$container.isotope({
						filter: '.t-shirt',
						animationOptions: {
							duration: 750,
							easing: 'linear',
							queue: false
						}
					});
 
				$('.catalogFilter a').click(function(){
				$('.catalogFilter .current').removeClass('current');
				$(this).addClass('current');
 
					var selector = $(this).attr('data-filter');
					$container.isotope({
						filter: selector,
						animationOptions: {
						duration: 750,
						easing: 'linear',
						queue: false
					}
				});
				return false;
				}); 
			});
			</script>	
			<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			margin: auto;
			}
			</style>
		</head>
		
		<body>
			<div id="mainnav">
				<div class="container-fluid">
			
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div class="pull-left" style="margin-top:0px">
							<img src="images/logo-header.png" style="img-responsive" width="230" alt="logo EVLS">
						</div>
					</div>
					<div class="col-md-9 col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
					</div>
					<div class="navbar-collapse in" style="height: auto;">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">HOME</a></li>
							<li><a href="#">CATALOG</a></li>
							<li><a href="#">HOW TO ORDER</a></li>
							<li><a href="#">TERM & CONDITIOS</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
			
				<!-- HOME -->

			<div class="section" id="home">
				<div class="row slideshow">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/evls.jpg" alt="Everyday Like Sunday" style="width:100%">
					</div>

					<div class="item">
						<img src="images/bold.jpg" alt="Everyday Like Sunday" style="width:100%">
					</div>
    
					<div class="item">
						<img src="images/superman.jpg" alt="Everyday Like Sunday" style="width:100%">
					</div>
					
					<div class="item">
						<img src="images/basic.jpg" alt="Everyday Like Sunday" style="width:100%">
					</div>
					
					<div class="item">
						<img src="images/spiderman.jpg" alt="Everyday Like Sunday" style="width:100%">
					</div>

				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
				</div>	
			</div>
				
				<!--CATALOG-->
				
			<div class="section" id="catalog">
				<div class="container">
					<h1><span></span>CATALOG<span></span></h1>
						<div class="catalogFilter">
							<!--<a href="#" data-filter="*" class="current">All Categories</a>-->
							<a href="#" data-filter=".t-shirt" class="current">T-Shirt</a>
							<a href="#" data-filter=".shirt">Shirt</a>
							<a href="#" data-filter=".pants">Pants</a>
							<a href="#" data-filter=".sizechart">		| Size Chart |		</a>
						</div>

					<div id="aligncatalog">
						<div class="catalogContainer">
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/superman1.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : SUPERMAN</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Plastisol<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : White<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 75.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/spiderman.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : AWNI</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Plastisol<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Red<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 75.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="shirt">
								<div class="view view-fifth">
									<img src="images/desain/1.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : MUSTACHE-BLUE</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Midnight Blue<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 150.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/all.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : AWNI</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Plastisol<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Black<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 75.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="shirt">
								<div class="view view-fifth">
									<img src="images/desain/2.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : TARTAN-LONG</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Red<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 155.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/love.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : LYL</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Plastisol<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Yellow<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 75.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="shirt">
								<div class="view view-fifth">
									<img src="images/desain/3.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : ANDY-CASUAL</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Blue<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 150.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="shirt">
								<div class="view view-fifth">
									<img src="images/desain/4.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BOHEMIAN</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Blue<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 150.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/bold.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BOLD</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Discharge<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Grey<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 85.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="shirt">
								<div class="view view-fifth">
									<img src="images/desain/5.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : REG-SHIRT</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Blue<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 135.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/skrillex1.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : SKRL1</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Plastisol<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Red Maroon<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 75.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="t-shirt">
								<div class="view view-fifth">
									<img src="images/desain/big1.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BIG</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Cotton Combed 24s<br/>
											Type     : Plastisol<br/>
											Size	 : S-M-L-XL<br/>
											Color	 : Red<br/>
											Status	 : Pre Order<br/>
											Price	 : IDR 75.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="pants">
								<div class="view view-fifth">
									<img src="images/desain/pants1.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BIG</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Jeans<br/>
											Size	 : 32-36<br/>
											Color	 : Blue<br/>
											Status	 : Ready Stock<br/>
											Price	 : IDR 170.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="pants">
								<div class="view view-fifth">
									<img src="images/desain/pants2.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BIG</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Jeans<br/>
											Size	 : 32-36<br/>
											Color	 : Blue<br/>
											Status	 : Ready Stock<br/>
											Price	 : IDR 170.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="pants">
								<div class="view view-fifth">
									<img src="images/desain/pants3.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BIG</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Jeans<br/>
											Size	 : 32-36<br/>
											Color	 : Dark Blue<br/>
											Status	 : Ready Stock<br/>
											Price	 : IDR 170.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
							<div class="pants">
								<div class="view view-fifth">
									<img src="images/desain/pants4.jpg" alt="catalog indeveloper" />
								<div class="mask">
									<h2>KODE : BIG</h2>
									<p><strong>Spesification :</strong><br/>
											Material : Jeans<br/>
											Size	 : 32-36<br/>
											Color	 : Grey<br/>
											Status	 : Ready Stock<br/>
											Price	 : IDR 170.000<br/>
									</p>
									<a href="#"><span class="glyphicon glyphicon-eye-open icon"></span></a>
                	            </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
				<!--SIZE CHART-->
			
			<div class="size">
				<div class="container">
					<div class="col-md-12 SizeChart">
						<h1>SIZE CHART</h1>
						<br/><br/>
					</div>
					<div class="col-md-4">
						<div class="col-md-12">
							<p>Untuk menghindari kesalahan dalam pemesanan mengenai ukuran t-shirt / shirt / pants, harap diperhatikan dengan benar size chart yang ada. Karena apabila anda salah memesan ukuran, itu bukan tanggung jawab kami. Lebih baik kebesaran, ketimbang kekecilan.</p>
							<br/><br/>
							<p><i>NB : Size chart yang ada digambar menggunakan size untuk Indonesia.</i></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-12">
						<div class="thumb">
							<img src="images/sizechart1.png" alt="Size chart" class="img-responsive" />
						</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-12">
						<div class="thumb">
							<img src="images/sizechart2.jpg" alt="Size chart" class="img-responsive"/>
						</div>
						</div>
					</div>
				</div>
			</div>
					
				<!--HOW TO ORDER-->
				
			<div class="section hto" id="howtoorder">
				<div class="container">
				<h1>HOW TO ORDER</h1>
			<div class="hto-item">
			<div class="row" style="margin:10px">
				<div class="col-md-4 hoverhto">
					<div class="hto-icon-holder">
                        <i class="fa fa-envelope-o fa-4x"></i>
                    </div>
					<div>
						<h3 class="text-center">1.KIRIM PESAN</h3><hr style="margin:2px">
						<p>Ketik NAMA + ALAMAT lengkap (kode pos) + EMAIL + KODE BARANG + UKURAN</p>
					</div>
				</div>
				<div class="col-md-4 hoverhto">
					<div class="hto-icon-holder">
                        <i class="fa fa-check-square-o fa-5x"></i>
                    </div>
					<div>
						<h3 class="text-center">2.KONFIRMASI</h3><hr style="margin:2px">
						<p>Tunggu balasan pesan dari pihak EVLS Cloth untuk jumlah harga yang harus dibayar. Invoice akan dikirim via email.</p>
					</div>
				</div>
				<div class="col-md-4 hoverhto">
					<div class="hto-icon-holder">
                        <i class="fa fa-credit-card fa-4x"></i>
                    </div>
					<div>
						<h3 class="text-center">3.TRANSFER</h3><hr style="margin:2px">
						<p>Transfer sesuai dengan harga produk yang kamu order, untuk memudahkan transaksi nominal jumlah transfer diberi kode unik 3 digit nomor terakhir HP anda.</p>
					</div>
				</div>
			</div>
			
			<div class="row" style="margin:10px">
				<div class="col-md-2"></div>
				
				<div class="col-md-4 hoverhto">
					<div class="hto-icon-holder">
                        <i class="fa fa-file-text fa-4x"></i>
                    </div>
					<div>
						<h3 class="text-center">4.KONFIRMASI TRANSFER</h3><hr style="margin:2px">
						<p>Ketik nama pengirim + jumlah transfer, lalu kirimkan melalui sms ke pihak EVLS CLoth.</p>
					</div>
				</div>
				<div class="col-md-4 hoverhto">
					<div class="hto-icon-holder">
                        <i class="fa fa-cart-plus fa-5x"></i>
                    </div>
					<div>
						<h3 class="text-center">5.PRODUKSI</h3><hr style="margin:2px">
						<p>Setelah konfirmasi pembayaran kami terima, pre order akan diproduksi sesuai dengan jadwal yang ada.</p>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
				
			<div class="row" style="margin:10px">
				<div class="col-md-4">
				</div>
				<div class="col-md-4 hoverhto">
					<div class="hto-icon-holder">
                        <i class="fa fa-truck fa-5x"></i>
                    </div>
					<div>
						<h3 class="text-center">6.BARANG SIAP KIRIM</h3><hr style="margin:2px">
						<p>Anda bisa pilih jasa pengiriman sesuai keinginan anda, barang dikirim dari Yogyakarta.</p>
					</div>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			</div>
			</div>
			</div>
			
				<!--TERM AND CONDITIONS-->
				
			<div class="section" id="termconditions">
			<div class="container" style="width:100%" >
				<div class="row term">
					<div class="col-md-12">
					<h1>TERM AND CONDITIONS</h1>
					<div class="col-md-3"></div>
					<div class="col-md-6 col-sm-12 col-xs-12">
					<p> 1.	Barang adalah PRE ORDER tanpa kuota (Bukan Ready stock), jadi bagi yang tidak sabar dengan sistem pre order bisa menunggu sampai ready stock.<br/>
						2.	Sesi Pre Order dimulai sesuai pada keterangan setiap desain yang ada di CATALOG.<br/>
						3.	Diharapkan kepada buyer untuk mengikuti  petunjuk order jika ingin memesan.<br/>
						4.	Masa Produksi kurang lebih selama 1 - 2 minggu (tergantung vendor sedang penuh atau tidak).<br/>
						5.	Pengiriman barang bisa melalui JNE / TIKI sesuai kebijakan yang diambil oleh buyer.<br/>
						6.	COD (Cash On Delivery) hanya melayani disekitar UGM,UNY,Condong Catur,Senturan (My Place,My Time).<br/>
						7.	Kesalahan ukuran adalah diluar tanggung jawab seller (lebih baik kebesaran,daripada kekecilan).<br/>
						8.	Barang yang kami kirim sudah dipastikan kualitasnya sesuai spesifikasi desain yang ada di CATALOG.<br/>
						9.	Apabila barang cacat setelah diterima, maka itu bukan tanggung jawab dari kami. Anda bisa komplain kepada pihak pengiriman paketnya.<br/>
						10.	Harap konfirmasinya dari para buyer sekalian setelah barang diterima melalui sms.<br/>
						11.	Kritik Saran dan Testimonial sangat diharapkan.<br/>
						12.	Jika ada bagian yang kurang jelas, anda bisa tanyakan pada kami. Kontak kami bisa dilihat dibagian CONTACT.<br/>
						13.	Kami hanya melayani sesuai jam kerja kita yaitu pukul 08.00 WIB – 20.00 WIB.<br/>
					</p>

					</div>
				</div>
				</div>
			</div>
			</div>
				
				<!--FAQ-->
				
			<div class="section" id="faq">
			<div class="container faq00">
			<div class="row">
			<div class="col-md-12">
			<h1 style="text-align: center">F A Q</h1>
			<h2 style="text-align: center">Frequently Ask Questions</h2>
			</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border1">
					<h2>1. Kalo boleh tanya, Tanpa kuota itu apa sih ?</h2>
					<p>Tanpa kuota bisa dibilang tanpa batasan orang / batasan minimum order.Jadi kalian tidak harus cape-cape nunggu Barang yg harus Dipenuhi terlebih dahulu baru bisa diperoses</p>
					</div>
					<div class="col-md-3">
					</div>
				</div>
			</div>
			
			<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border2">
					<h2>2. Terus tanpa sesi order itu kaya gimana ?</h2>
					<p>jadi kalian boleh memesan / melakukan orderan kapanpun, sesuai dengan design yg sudh kami sediakan</p>
					</div>
					<div class="col-md-3"></div>
			</div>
			
			<div class="row">
			
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6" id="border3">
					<h2>3. Untuk pembayarannya melalui apa ?</h2>
					<p>Pembayarannya bisa melalui BRI 067601006998501 a/n M. NASRUDIN</p>
					</div>
					<div class="col-md-3"></div>
				</div>
				
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border4">
					<h2>4. Terus kalau kita gak punya rekening gimana dong ?</h2>
					<p>Gampang kalian tinggal pergi ke bank , dan bilang sama petugasnya kalau mau transfer, nnti pasti dikasih petunjuk dan arahan buat transfernya</p>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border5">
					<h2>5. Kok ribet ya, kalau bayarnya via Pulsa gimana ?</h2>
					<p>Untuk pembayaran kami Cuma menerima Via bank, selain itu kami tidak menerima</p>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border6">
					<h2>6. Nah kalau prosesnya itu kira kira berapa lama ?</h2>
					<p>Prosesnya sih kira kira 3 hari udah selesai, tapi misalkan sedang ada trouble atau banyaknya orderan , kira kira proses orderan bisa sampai 14 hari jam kerja</p>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border7">
					<h2>7. Terus kalau misalkan udah 14 hari udh lewat tapi belum ad kabar gimana ?</h2>
					<p>Mmm , kalian bisa menghubungi Contact Support yang ada di Fanspage maupun web kami.</p>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-6"  id="border8">
					<h2>8. Pengiriman barangnya berapa lama sih ?</h2>
					<p>Lama / tidak nya tergantung paket pengiriman yang kalian ambil</p>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
			</div>
			</div>
			
			<!--ABOUT US-->
			<div class="section" id="aboutus">
			<div class="container about">
				<div class="col-md-12">
					<h1>ABOUT US</h1>
				</div>
				<div class="col-md-3">
					<img src="images/logo.png" class="img-responsive">
				</div>
				<div class="col-md-9">
					<p	style="font-size:20px"><b>Sekilas Tentang EVLS Cloth</b></p>
					<p><strong>Everyday Like Sunday</strong> atau bisa kita sebut dengan EVLS merupakan sebuah brand clothing asli dari Yogyakarta. Brand ini berdiri berdasarkan permintaan owner kita yaitu Fajar Nur Muhammad pada akhir tahun 2014. Alasan membuat brand ini pada saat itu adalah untuk menambah pemasukan, disamping kita sendiri adalah seorang mahasiswa maka dari itu lah kita mencetuskan ide untuk membuat sebuah brand clothing. 
					Logo EVLS ini sendiri dibuat oleh Muhammad Nasrudin.<br/>
					Office : Jl.Cempaka no.225 RT.05 RW.20 Condongcatur, Sleman, Yogyakarta.<br/>
					Customer Service : 089629035548</p>
				</div>
				<div class="col-md-12">
					<p style="font-size:20px"><b>Apa saja produk yang kita jual ???</b></p>
					<p>Saat ini produk yang kita jual menggunakan sistem pre order, dan juga ready stock. Sistem pre order yang kami gunakan juga tidak mematok minimal jumlah pesanan untuk masuk sesi produksi, namun kami menggunakan sesi pre order sesuai tanggal pre order disetiap desain yang kita buat. Untuk yang terlambat pre order biasanya kita produksi juga untuk yang ready stock, jadi jangan khawatir terlambat untuk order produk kita.
					Produk yang kita jual diantaranya : T-shirt, Shirt, Pants.</p>
				</div>
			</div>
			</div>
			
			<!--OWNER-->
			<div class="container owner" style="width:100%">
				<div class="col-md-12">
					<h1>OWNER</h1>
				</div>
				<div class="col-md-3"></div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					 <img src="images/udin.jpg" class="img-circle" alt="OWNER" style="img-responsive">
					 <p>Muhammad Nasrudin</p>
					 <div class="sosmed">
					 <a href="http://facebook.com/muhammadnasrudin25" target="blank"><img src="images/facebook.png" alt="facebook" style="width:30px"></a>
					 <a href="http://twitter.com/nassruddindin" target="blank"><img src="images/twitter.png" alt="twitter" style="width:30px"></a>
					 </div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					 <img src="images/fajar.jpg" class="img-circle" alt="OWNER" style="img-responsive">
					 <p>Fajar Nur Muhammad</p>
					 <div class="sosmed">
					 <a href="http://facebook.com/Sipitacular" target="blank"><img src="images/facebook.png" alt="facebook" style="width:30px"></a>
					 <a href="http://twitter.com/sipitacular" target="blank"><img src="images/twitter.png" alt="twitter" style="width:30px"></a>
					 </div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					 <img src="images/mukti2.jpg" class="img-circle" alt="OWNER" style="img-responsive">
					 <p>Mukti Hadi Wibowo</p>
					 <div class="sosmed">
					 <a href="http://facebook.com/muktihadi.uti" target="blank"><img src="images/facebook.png" alt="facebook" style="width:30px"></a>
					 <a href="http://twitter.com/nassruddindin" target="blank"><img src="images/twitter.png" alt="twitter" style="width:30px"></a>
					 </div>
				</div>
			</div>
			
			
			<!--CONTACT-->
			<div class="section" id="contact">
				<div class="banner">

					<div class="container">

						<div class="row">
							<div class="col-lg-12" style="text-align:center">
								<h1>CONTACT US</h1>
							</div>
							<div class="col-md-12">
								<p>Apabila ada pertanyaan, kritik, maupun saran silahkan kirimkan email ke kami. Caranya yaitu dengan mengisi form yang ada dibawah. Kritik dan saran anda sangat membantu kami untuk meningkatkan kualitas produk dan layanan dari kami.</p>
								<p style="text-align:center">Terimakasih</p>
							</div>
							<!--FORM-->
							<div class="col-md-12">
								
							<div class="col-md-4">
								<input type="text" class="form-control" placeholder="your name">
							</div>
							<div class="col-md-4 text-center">
								<input type="text" class="form-control" placeholder="subject">
							</div>
							<div class="col-md-4">
								<div style="text-align:right">
								<input type="text" class="form-control" placeholder="your email address">
								</div>
							</div>
							<div class="row" style="text-align:center">
								<textarea class="form-control" rows="10" placeholder="your messages"></textarea>
							<button type="button" class="btn btn-info btn-lg">SEND</button>
							</div>
							</div>
					</div>
				</div>
			</div>
			</div>
			
			<!--FOOTER-->
			
			<div class="container footer" style="width:100%">
				<div class="col-md-12">
					<h1>VISIT US</h1>
				</div>
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="sosialmedia">
					 <a href="http://facebook.com/evlscloth" target="blank"><img src="images/facebook.png" alt="facebook" style="width:30px"></a>
					 <a href="http://twitter.com/evlscloth" target="blank"><img src="images/twitter.png" alt="twitter" style="width:30px"></a>
					 <a href="http://instagram.com/evlscloth" target="blank"><img src="images/instagram.png" alt="instagram" style="width:30px"></a>
					 </div>
				</div>
				<div class="col-md-12">
					<p>&copy; Copyright 2015 Everyday Like Sunday Cloth</p>
				</div>
			</div>

		</body>
	</html>